MONGODB_CNN=mongoDB url
PORT= 

cloudinary_NAME=  Data provided by cloudinary
cloudinary_API_KEY= Data provided by cloudinary
cloudinary_API_SECRET= data provided by cloudinary

firebase_projectId= Data provided by firebase
firebase_bucketName= Data provided by firebase
firebase_bucketNameSliceUrl= Data provided by firebase
firebase_pathkeyFilename= File provided by firebase



Email_USER= google user
Email_PASS= google password
Email_Validate_Base_Url= url base google


OAuth2Client_clientId= Provided for google 

SECRETORPRIVATEKEY=
